apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.hzq.plugin1"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

//    provided files('libs/fragment.jar')//这个jar就是从Support-fragment中提取出来的并非特制包目的是为了骗过编译期
    provided files('libs/common-lib.jar')
    provided files('libs/router.jar')
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.1'

    compile 'com.android.support:appcompat-v7:26.+'


//    compile ("com.github.yjfnypeu.Router-RePlugin:plugin:0.6",{
//        exclude group: 'com.qihoo360.replugin', module: 'replugin-plugin-lib'
//    })

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {

    //插件名
    pluginName = "plugin1"
    //宿主app的包名
    hostApplicationId = "com.hzq.replugindemo"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.hzq.replugindemo.MainActivity"
}


