# RePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle  sinalcs.keystore
app/src/androidTest/java/com/hzq/replugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzq/replugindemo/: HostApplication.java  HostRouterProvider.java  MainActivity.java  PluginFragmentActivity.java  SensorStatisticEvent.java  V4FragmentContainer.java
app/src/main/java/com/hzq/replugindemo/action/: TestRouterAction1.java  TestRouterAction2.java
app/src/main/res/layout/: activity_main.xml  activity_plugin_fragment.xml  activity_plugin_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzq/replugindemo/: ExampleUnitTest.java
common-lib/: build.gradle  proguard-rules.pro
common-lib/src/androidTest/java/com/hzq/common_lib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/hzq/common_lib/utils/: AppUtils.java  BaseApplication.java
common-lib/src/test/java/com/hzq/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/hzq/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/hzq/plugin1/: BaseFragment.java  HostUtils.java  MainActivity.java  Plugin1Application.java  TestPluginActivityForResult.java  V4FragmentTest.java
plugin1/src/main/java/com/hzq/plugin1/openapi/: Plugin1ApplicationLogic.java  Plugin1Provider.java  Plugin1StartServiceAction.java  Plugin1StopServiceAction.java
plugin1/src/main/res/layout/: activity_main.xml  activity_plugin_forresult.xml
plugin1/src/test/java/com/hzq/plugin1/: ExampleUnitTest.java
router/src/androidTest/java/com/hzq/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/hzq/router/: RouterApplicationLogic.java  RouterManager.java  RouterRequest.java
router/src/main/java/com/hzq/router/action/: RouterAction.java  RouterResult.java
router/src/main/java/com/hzq/router/provider/: RouterProvider.java
router/src/test/java/com/hzq/router/: ExampleUnitTest.java
